<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shake2.MainActivity"
    android:background="@color/background"
    >

    <Button
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_rounded"
        android:text="Load contacts"
        android:textSize="15dp" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="440dp" >


    </ListView>

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_rounded"
        android:text="LOGOUT"
        android:textSize="15dp"
        />


</LinearLayout>