<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMap" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOGOUT" />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|right"
            android:layout_weight="1"
            android:text="SETTINGS" />

        <Button
            android:id="@+id/btnPassive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center|top"
            android:layout_weight="1"
            android:text="SCHEDULE" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center|top"
            android:layout_weight="1"
            android:text="NOTIFICATION" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50sp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            map:srcCompat="@mipmap/ic_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:text="TextView"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:text="TextView"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvPhoneField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:text="TextView"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>




</FrameLayout>