<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSettings">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="148dp"
        android:layout_height="149dp"
        android:layout_gravity="clip_vertical|center_horizontal"
        android:layout_margin="10sp"
        android:scrollbarSize="10dp"
        app:srcCompat="@mipmap/ic_profile" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:layout_marginTop="20sp"
        android:background="@null"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="11dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:background="@null"
        android:ems="10"
        android:hint="Phone"
        android:inputType="number"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="CONFIRM" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="BACK" />
</LinearLayout>